# payment-integration-api

./: PaymentIntegration.sln  README.md
BalanceManagementAPI/: BalanceManagementAPI.csproj
BalanceManagementAPI/Interfaces/: IBalanceManagementService.cs
BalanceManagementAPI/Services/: BalanceManagementService.cs
PaymentIntegration.API/: PaymentIntegration.API.csproj  PaymentIntegration.http  Program.cs  appsettings.json
PaymentIntegration.API/Controllers/: PaymentController.cs  ProductController.cs
PaymentIntegration.API/Extensions/: ServiceExtensions.cs
PaymentIntegration.API/Properties/: launchSettings.json
PaymentIntegration.Data/: AppDbContext.cs  PaymentIntegration.Data.csproj
PaymentIntegration.Data/Domain/: Balance.cs  Order.cs  Product.cs
PaymentIntegration.Data/Migrations/: 20250509145907_InitialCreate.Designer.cs  20250509145907_InitialCreate.cs  20250510215349_FixProductId.Designer.cs  20250510215349_FixProductId.cs  20250510215834_FixBalanceUserId.Designer.cs  20250510215834_FixBalanceUserId.cs  20250510225836_ApplyLatestModelChanges.Designer.cs  20250510225836_ApplyLatestModelChanges.cs  AppDbContextModelSnapshot.cs
PaymentIntegration.DataAccess/: PaymentIntegration.DataAccess.csproj
PaymentIntegration.DataAccess/Interfaces/: IBalanceDbService.cs  IOrderDbService.cs  IProductDbService.cs
PaymentIntegration.DataAccess/Services/: BalanceDbService.cs  OrderDbService.cs  ProductDbService.cs
PaymentIntegration.Helper/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  PaymentIntegration.Helper.csproj
PaymentIntegration.Helper/Dtos/Requests/: CompleteOrderQuery.cs  PreOrderQuery.cs
PaymentIntegration.Tests/: OrderServiceTests.cs  PaymentIntegration.Tests.csproj  ProductServiceTests.cs
(+6 files in other folders)
